name="Lokis-Touchscreen-Kodi-Build-V-1-0-1"
extracted="693069861"
zipsize="621231067"
skin="Amber"
created="2021-08-17 15:11:24"
programs="AutoCompletion for virtual keyboard, AutoWidget, LokiWizard, Artwork Downloader, ExtendedInfo Script, InputStream Helper, youtube-dl Control, Speed Tester"
video="Extras, AutoWidget, Seren, THE CREW, TheMovieDb Helper, YouTube, Embuary Info, Skin Helper Service Widgets"
music="Skin Helper Service Widgets"
picture="none"
repos="a4kStreaming Repository, a4kSubtitles Repository, AutoWidget Repository, Diggz Matrix Repository, Inputstream Adaptive Testing Repository, LokiRepo, Marcelveldt's BETA repository, Nixgates Repo, Octopus Repository, OpenScrapers Repository, OpenWizard Repository, ResolveURL Repository, THE CREW REPO, Yellow Dragon Repository Dev, Yellow Dragon Repository Ext, Yellow Dragon Repository, YouTube (Unofficial)"
scripts="Embuary Info - Open dialog, Seren - Global Context Menu Items, Default Controller, SNES Controller, Universal Album Scraper, Universal Artist Scraper, IMDB Scraper Library, The Movie Database Scraper Library, The Movie Database Python, TMDb TV Shows, The Movie Database, Studio Icons - White, Amber UI Sounds, Common plugin cache, Favourites script, Addon Signals, arrow, AutoCompletion library, BeautifulSoup4, certifi, chardet, CherryPy Kodi module, python-dateutil, future, idna, Kodi Six, Metadata and Artwork module, Musicbrainz NGS webservice python bindings, MySQL Connector/Python, requests, ResolveURL, Plugin routing, Simple Cache Module, Simple Eval, simplejson, six, Soup Sieve, THE CREW MODULE, The TVDB API v2, typing_extensions, unidecode, urllib3, Skin Helper Service, Skin Shortcuts, THE CREW ARTWORK, THE CREW METADATA, Skin Widgets, Version Check"
binaries="none"
