name="[COLOR=cyan]Loki[COLOR=red]flix[/COLOR]"
extracted="943691061"
zipsize="679300114"
skin="Titan BINGIE MOD"
created="2021-10-06 00:29:27"
programs="Library Node Editor, AutoCompletion for virtual keyboard, AutoWidget, Diggz Wallpaper Packs, IPTV Merge, LokiWizard, Artist Slideshow, Artwork Downloader, colorbox Script, Embuary Helper, ExtendedInfo Script, Log Viewer for Kodi, Alvin Scrapers, InputStream Helper, My Accounts, OathScrapers Module, Revolution Scrapers, youtube-dl Control, Speed Tester, ToolBox Script, Trakt, TV Show - Next Aired, Up Next"
video="Google Drive, AutoWidget, IVUEcreator, a4kStreaming, Crackle, FANime, IMDb Trailers, kaito, Netflix, Rooster Teeth, Seren, THE CREW, TheMovieDb Helper, TheOath, tvOne, Twitch, YouTube, Aerial, Embuary Info, Skin Helper Service Widgets, Library Data Provider, Pluto TV, STIRR"
music="Dash Radio, MP3 Streams, Pandoki, SoundCloud, Google Drive, Skin Helper Service Widgets"
picture="Google Drive, Diggz Wallpapers"
repos="DejaVu Repo, EzzerMacs Wizard Repository, Ghost Repo, Magnetic Repo, Narcacist's Wizard Repository, Stream Army Repo 18 / 19 Compatible Addons, a4kStreaming Repository, a4kSubtitles Repository, Aliunde Repository, Amber Repository, arxtic-ape repository, House Atreides Tools, Auramod Repo AIO, AutoWidget Repository, Bugatsinho repository, cMaN's Wizard Repository, CastagnaIT Repository for Kodi 19.x (MATRIX), LittleWiz Repo, CellarDoorTV Repo, cy4root Repository, cywteow Add-ons, Diggz Matrix Repository, Dis90 add-on repository, Dobbelina Repository, fr33p0rt Repository, Fractured Repo, frenchdj repository, Gearheads Repo, Grindhouse Repository, Gujal Addon Repository, host505 repo, Inputstream Adaptive Testing Repository, IPTVMate Repo, Jen Repo, jmooremcc Addons, jsergio repo, jurialmunkey Alpha Repository, Kodi Libretro Buildbot Game Addons, Kodinerds Addon Repo, Lime Add-ons, LokiRepo, Lunatixz Beta Repository (Matrix), Magico GR repository, Marcelveldt's BETA repository, mbebe, Nixgates Repo, Octopus Repository, OpenScrapers Repository, OpenWizard Repository, proximSupp, PseudoTV Repository, Rector Stuff, ResolveURL Repository, rocky4546's XBMC Addons, Sandmann79s Repository Matrix, Slam19 Repo, SlyGuy Repository, SwagOtaku Repo, THE CREW REPO, Tikipeter's Repository, Titan BINGIE MOD Repository, Tubed Development Repository, Twilight0 Libs Repository, universalscrapers-repository, Venom Repository, XBMC-Adult Addons, repository.yellowdragon.dev, repository.yellowdragon.ext, Yellow Dragon Repository, YouTube (Unofficial), Zach Morris Add-ons"
scripts="Dis90 add-on repository, Flac Audio Encoder, Wav Audio Encoder, Embuary Info - Open dialog, kaito - Global Context Menu Items, Seren - Global Context Menu Items, TMDbHelper - Additional Context Menu Items, Play Trailer Mod, Trakt - Contextmenu, Default Controller, SNES Controller, HellyRepo, HEIF image decoder, libraw image decoder, InputStream Adaptive, Inputstream FFmpeg Direct, Lanik Repository, Lanik (Python 3) Repository, Universal Album Scraper, TheAudioDb Album Scraper, Universal Artist Scraper, IMDB Scraper Library, The Movie Database Scraper Library, The Movie Database Python, The Movie Database, The TVDB (new), TMDb TV Shows, The Movie Database, Background Overlays Pack - Basic, Movie Genre Icons - Transparent, Skin Backgrounds - Titanium, Skin Backgrounds - Xenon, Skin Icons - Boss Design, Skin Icons - Classic White Design, Skin Icons - Estuary, Skin Icons - Ring Design, Skin Icons - Silver Design, Skin Icons - Skyrim Design, Skin Icons - Wide, Skin Themes - Aeon MQ, Studio Icons - Coloured, Studio Icons - White, Weather Icons - White, English (US), Japanese, Korean, Chinese (Simple), Chinese (Traditional), Amber UI Sounds, Embuary Sounds, Alvin Artwork, Alvin Metadata, Bingie Helper, Common plugin cache, CU LRC Lyrics, Favourites script, Global Search, Image Resource Select Addon, Addon Signals, archive_tool, arrow, AutoCompletion library, BeautifulSoup4, Bottle, certifi, chardet, CherryPy Kodi module, Cloud Drive Common Module, python-dateutil, defusedxml, Echo Libraries, future, html5lib-python, idna, Kodi Six, Kodi65 Library, Metadata and Artwork module, Musicbrainz NGS webservice python bindings, Mutagen, MySQL Connector/Python, pyQRcode, python-twitch for Kodi, pytz, PyXBMCt, requests-cache, requests, reroutingpy3, Adult Resolver SMR Extension, ResolveURL, Plugin routing, Simple Cache Module, Simple Eval, simplejson, six, SlyGuy Common, Soup Sieve, t1m Library Routines, THE CREW MODULE, The TVDB API v2, trakt.py, Tubed API, Tulip Library, tvdbsimple, typing_extensions, tzlocal, unidecode, urllib3, webencodings, websocket library, xbmcswift2, OpenWeatherMap Maps, Revolution Artwork, Revolution Metadata, Kodi Playback Resumer, Skin Helper Service Backgrounds, Skin Helper Service ColorPicker, Skin Helper Service, Skin Helper Service Skin Backup, Skin Shortcuts, Skin Variables, THE CREW ARTWORK, THE CREW METADATA, TheOath Artwork, TheOath Metadata, XXXODUS Artwork, XXXODUS Scrapers, AutoSubs, a4kSubtitles, Version Check, Archive support, FishBMC, Goom, Matrix, PictureIt, projectM, Shadertoy, Spectrum, StarBurst, Waveform, Multi Weather, Arch, AWXi, Devhelper web, Hax, , iVue2 TV Guide Repo"
binaries="Flac Audio Encoder, Wav Audio Encoder, HEIF image decoder, libraw image decoder, InputStream Adaptive, Inputstream FFmpeg Direct, Archive support, FishBMC, Goom, Matrix, PictureIt, projectM, Shadertoy, Spectrum, StarBurst, Waveform"
